----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   23/09/2022  22:33:05
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             1         PTH        0.00mm (0.00inch)
T2      0.5mm (20mil)                                             Round             2         PTH        3.00mm (0.12inch)
T3      0.7mm (28mil)                                             Round             4         PTH        48.60mm (1.91inch)
T4      0.85mm (33mil)                                            Round             5         PTH        48.15mm (1.90inch)
T5      0.9mm (35mil)                                             Round             24        PTH        88.42mm (3.48inch)
T6      1mm (39mil)                                               Round             20        PTH        214.78mm (8.46inch)
T7      1.02mm (40mil)                                            Round             2         PTH        2.54mm (0.10inch)
T8      1.8mm (71mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T9      2mm (79mil)                                               Round             2         NPTH       45.50mm (1.79inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              61

Total Processing Time (hh:mm:ss) : 00:00:00
